server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 反向代理配置
    location /public {
        proxy_pass $proxy_url;
    }

    location /v1 {
        proxy_pass $proxy_url;
    }
}